<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(255, 167, 2);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Set the height to 100% of the viewport height */
            margin: 0; /* Remove default margin to ensure full-page coverage */
        }

        h1 {
            color: white;
            font-size: 80px;
            text-align: center;
            vertical-align: middle;
            margin: 0; /* Remove margin for the heading */
        }
    </style>
</head>
<body>
    <h1>Swiggy</h1>
</body>
</html>
